{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CampusServicesPortalDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "CampusServicesPortal-Development-Key-Change-This-2026",
    "Issuer": "CampusServicesPortal.Api",
    "Audience": "CampusServicesPortal.Angular",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}